spring.application.name=myThoughts

# This line allows Render to tell your app which port to use
server.port=${PORT:8080}

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:myThoughts;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Enables the H2 console so you can see your DB at /h2-console
spring.h2.console.enabled=true